<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codergram | View Post</title>
    <meta name="author" content="Nitin Suresh" />

    <script
      src="https://kit.fontawesome.com/a61fe6d01b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar bg-primary">
      <h1>
        <a href="dashboard.html">
          <i class="fab fa-connectdevelop"></i> Codergram
        </a>
      </h1>
      <ul>
        <li><a href="profiles.html">Developers</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li>
          <a href="dashboard.html">
            <i class="fas fa-user"></i>
            <span class="hide-sm">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="login.html">
            <i class="fas fa-sign-out-alt"></i>
            <span class="hide-sm">Logout</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Section -->
    <section class="container">
      <a href="posts.html" class="btn">Back To Posts</a>
      <div class="post bg-white p-1 my-1">
        <div>
          <a href="profile.html">
            <img
              src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
              alt=""
              class="round-image"
            />
            <h4>Jason DeMarco</h4>
          </a>
        </div>
        <div>
          <p class="my-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            possimus corporis sunt necessitatibus! Minus nesciunt soluta
            suscipit nobis. Amet accusamus distinctio cupiditate blanditiis
            dolor? Illo perferendis eveniet cum cupiditate aliquam?
          </p>
        </div>
      </div>

      <div class="post-form">
        <div class="post-form-header bg-primary">
          <h3>Leave A Comment</h3>
        </div>
        <form class="form my-1">
          <textarea
            name="text"
            cols="30"
            rows="5"
            placeholder="Comment on this post"
          ></textarea>
          <input type="submit" class="btn btn-dark my-1" value="Submit" />
        </form>
      </div>

      <div class="posts">
        <div class="post bg-white p-1 my-1">
          <div>
            <a href="profile.html">
              <img
                src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
                alt=""
                class="round-image"
              />
              <h4>Jason DeMarco</h4>
            </a>
          </div>
          <div>
            <p class="my-1">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil
              iste veritatis culpa aliquam modi voluptates beatae quibusdam
              laborum, illo eligendi ipsa rerum officia perferendis molestias!
            </p>
          </div>
        </div>

        <div class="post bg-white p-1 my-1">
          <div>
            <a href="profile.html">
              <img
                class="round-image"
                src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
                alt=""
              />
              <h4>Jason DeMarco</h4>
            </a>
          </div>
          <div>
            <p class="my-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              suscipit, nisi sit tempore, iusto aperiam officiis obcaecati porro
              a hic voluptatibus similique incidunt tempora delectus
              accusantium? Ipsum vel libero temporibus maxime pariatur
              dignissimos vero asperiores earum nihil nesciunt quia, doloremque,
              possimus, explicabo consequuntur perferendis eos fuga. Vel
              blanditiis nemo natus?
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
